{
    "manifest_version": 3,
    "name": "Steem Conversation Accelerator (SCA)",
    "version": "20240904",
    "permissions": [
        "alarms",
        "idle",
        "storage",
        "notifications",
        "scripting"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "SCAicon16.png",
        "48": "SCAicon48.png",
        "128": "SCAicon128.png"
    },
    "host_permissions": [
        "https://api.moecki.online/",
        "https://api.steememory.com/",
        "https://api.steemit.com/",
        "https://api.steemitdev.com/"
    ]
}
